{
    "name": "passionweb/scss-compiler",
    "type": "typo3-cms-extension",
    "description": "Compile scss files with scssphp/scssphp across different extensions",
    "authors": [
        {
            "name": "Manuel Schnabel",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.4",
        "scssphp/scssphp": "^1.8.1"
    },
    "autoload": {
        "psr-4": {
            "Passionweb\\ScssCompiler\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/scss-compiler": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "scss_compiler"
        }
    }
}
